<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>S.G.I.M GOYA</title>

        <!-- Fuente Poppins -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: url("https://drive.google.com/thumbnail?id=1H_8vWVmyK188YNmmVBdpa-g3Slkq93JL") no-repeat center center fixed;
                background-size: cover;
                background-position: center center;
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                image-rendering: auto;  /* Mejora la calidad al renderizar la imagen */
            }


            .wrapper {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            .container {
                width: 100%;
                max-width: 600px;
                padding: 20px;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 8px;
                text-align: center;
            }

            .header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 2px solid #ffffff;
                padding-bottom: 10px;
            }

            .header img {
                width: 100px;
                height: auto;
                margin-bottom: 10px;
            }

            .header h1 {
                font-size: 36px;
                color: #ffffff;
                margin: 0;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                margin-bottom: 10px;
            }

            label {
                font-weight: bold;
                margin-bottom: 20px;
            }

            .input-group {
                position: relative;
                width: 90%;
                margin: 0 auto 15px;
            }

            .input-group input {
                width: 95%;
                padding: 10px 10px 10px 10px;
                border-radius: 5px;
                border: none;
            }

            .toggle-password {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                background: none;
                border: none;
                color: #313131;
                font-size: 28px;
                cursor: pointer;
                z-index: 1;
            }

            .validation-message {
                color: #ffffff;
                font-size: 14px;
                margin-top: -10px;
                margin-bottom: 10px;
            }

            .link-button {
                background-color: white;
                color: #1F2C73;
                padding: 12px 25px;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
                display: inline-block;
                transition: background-color 0.3s ease;
                max-width: 100%;
                word-wrap: break-word;
                text-align: center;
            }

            .link-button:hover {
                background-color: #e6e6e6;
                color: #1A245F;
            }

            .footer {
                font-size: 18px;
                color: #ffffff;
                margin-top: 20px;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="container">
                <div class="header">
                    <img
                        src="https://drive.google.com/thumbnail?id=1mwSFDezRUaIfEQ9aW0FojA36Wko1NSg3"
                        alt="Logotipo" />
                    <h1>S.G.I.M GOYA</h1>
                </div>

                <form method="POST"
                    onsubmit="return validarFormulario()">
                    {% csrf_token %}

                    <label for="nueva_contrasena">Nueva Contraseña:</label>
                    <div class="input-group">
                        <input type="password" id="nueva_contrasena"
                            name="nueva_contrasena" required
                            oninput="validarInput()">
                        <span class="material-icons toggle-password"
                            onclick="togglePassword(this, 'nueva_contrasena')">visibility_off</span>
                    </div>

                    <label for="confirmar_contrasena">Confirmar
                        Contraseña:</label>
                    <div class="input-group">
                        <input type="password" id="confirmar_contrasena"
                            name="confirmar_contrasena" required
                            oninput="validarInput()">
                        <span class="material-icons toggle-password"
                            onclick="togglePassword(this, 'confirmar_contrasena')">visibility_off</span>
                    </div>

                    <div id="mensaje-validacion"
                        class="validation-message"></div>

                    <br />

                    <button type="submit" class="link-button"
                        onclick="verificarConexionYEnviar()">Cambiar
                        Contraseña</button>
                </form>

                <div class="footer">
                    El enlace tiene una duración de 24 horas.
                </div>
            </div>
        </div>

        <script>

            function togglePassword(icon, inputId) {
                const input = document.getElementById(inputId);
                const isHidden = input.type === "password";
                input.type = isHidden ? "text" : "password";
                icon.textContent = isHidden ? "visibility" : "visibility_off";
            }

            function validarInput() {
                const pass1 = document.getElementById("nueva_contrasena").value;
                const pass2 = document.getElementById("confirmar_contrasena").value;
                const mensaje = document.getElementById("mensaje-validacion");

                if (pass1.length > 0 && pass1.length < 8) {
                    mensaje.textContent = "La contraseña debe tener al menos 8 caracteres.";
                } else if (pass1 !== pass2) {
                    mensaje.textContent = "Las contraseñas no coinciden.";
                } else {
                    mensaje.textContent = "";
                }
            }

            function validarFormulario() {
                const pass1 = document.getElementById("nueva_contrasena").value;
                const pass2 = document.getElementById("confirmar_contrasena").value;
                const mensaje = document.getElementById("mensaje-validacion");

                if (pass1.length < 8) {
                    mensaje.textContent = "La contraseña debe tener al menos 8 caracteres.";
                    return false;
                }

                if (pass1 !== pass2) {
                    mensaje.textContent = "Las contraseñas no coinciden.";
                    return false;
                }

                mensaje.textContent = "";
                return true;
            }

        </script>
    </body>
</html>
